<!--This file is for the main page of our website-->
<!DOCTYPE html>

<html>
<header>
		Honeycomb Mead
</header>

<body style="background-color:#FFFFF0;">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container">
						<a class="navbar-brand" href="#" >
						<img src="Images/LogoV1.jpg" alt="Bootstrap" width="60" height="40">
						Honeycomb Mead
						</a>
							<ul class="nav nav-pills">
								<li class="nav-item active">
									<a class="nav-link " aria-current="page" href="Main Webpage.html">Home</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="Contact.html">Contacts</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link active" href="Index.html">About</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link"  href="Shop Page.html">Shop</a>
								</li>
				
						</ul>
		</nav>	
				 

<h1>Honeycomb mead</h1>

<p>Our group, composed of Canthal Mulhern, Kieran O’Callaghan and Adam O’Brien, plan to build an online shop to advertise and sell our product, Premium Mead under the company name of Honeycomb Mead. 

This is a small business which specialises in selling the alcoholic drink of mead, a type of wine made from honey.

For our website we would like a clean, stylish, and responsive website to advertise our product, one that represents our modern adaptation of the ancient drink of mead.

As mead is a niche and lesser-known product, there is an open space in the market for such an item.
 
The diversity of mead also allows us to appeal to multiple demographics, whether they would enjoy a sweet or a dry drink.

Our aim is to create a product which can be enjoyed by many, allowing us a wide market with a diverse selection of drinks.

Here at Honeycomb Mead, we have always had a passion for history, leading us to develop an interest in mead and brewing.
</p>

</body>
</html>
