<!--This file is for the CART page of our website-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HonecombMead.ie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.shop.js"></script>
  </head>
  
  <!-- Navigation Bar -->
   
   <section class="header">
  
  
  <a href="Main.html">
    <div class="gif"></div>
  </a>
  
  
  
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="Main.html">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="Shop.html">SHOP</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li>
    <a href="Cart.html">
      <button>
        <img src="Images/shopping-cart.png" alt="Button Image">
        CART
      </button>
      </a>
       </li>
	  </ul>
 
 </nav>
</section>
  
 <body>

<div id="site">
	<header id="masthead">
		<h1><span class="tagline"></h1>
	</header>
	<div id="content">
		<h1>Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" method="get">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p></p>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<p></p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
				</li>
				<p></p>
				<li>
					<a href="Shop.html" class="btn">Continue Shopping</a>
					<--! Uncomment next line to integrate shopping cart -->
					<--! <a href="shop.html" class="btn">Continue Shopping</a> -->
				</li>
				<p></p>
				<li>
					<a href="checkout.html" class="btn">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
	
	

</div>



</body>
</html>