<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Honeycomb Mead</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.shop.js"></script>
  </head>
  
  
  
  <section class="header">
  
  
  <a href="Main.html">
    <div class="gif"></div>
  </a>
  
  
  
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="Main.html">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="Shop.html">SHOP</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li>
    <a href="Cart.html">
      <button>
        <img src="Images/shopping-cart.png" alt="Button Image">
        CART
	
      </button>
      </a>
       </li>
	  
	  
	  
	  
	  
	  
	  
	  
	  </ul>
 
 </nav>
</section>
  
  
  
  
  
  
  
  <body>
  
		
			<div class="container">
					
					
					<div class="mb-3">
							<label for="exampleFormControlInput1" class="form-label">Full Name</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Example">
					</div>
					
					<div class="mb-3">
							<label for="exampleFormControlInput1" class="form-label">Email address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					</div>
					<div class="mb-3">
							<label for="exampleFormControlTextarea1" class="form-label">Enter your message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
								<label class="form-check-label" for="flexRadioDefault1">
								General enquiry
								</label>
							</div>
					<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								Shopping enquiry
							</label>
					</div>
			
			
			<div class="col-12">
							<button id="Button1" type="submit">Submit form</button>
					
					
					
					
					</div>
					
			
			
			
			</div>
						
			
					
			
  </body>
</html>