<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HoneycombMead.ie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.shop.js"></script>
  </head>
  
   
<section class="header">
  
  
  <a href="Main.html">
    <div class="gif"></div>
  </a>
  
  
  
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="Main.html">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="Shop.html">SHOP</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li>
    <a href="Cart.html">
      
	  
	  <button>
        <img src="Images/shopping-cart.png" alt="Button Image">
        CART
      </button>
      
	  
	  </a>
       </li>
	  
	  
	  
	  
	  
	  
	  
	  
	  </ul>
 
 </nav>
</section>



				 
		 <div class="container text-center">
			
		
							


							<div class="card">
									  <div class="card-header ">
									  <div class=" text-align-center">
										<h1> What is Mead?</h1>
									  <p>Mead (Miodh in Irish) is the world's oldest alcoholic brew, the primary ingredient of this ancient drink is honey however this does not mean that all mead is as sweet as honey since it can be incredibly diverse - ranging from dry to sweet, and paring well with combinations of other ingredients, such as fruit or spices. Our award-winning mead is judged as among the best in the world, packed full of delicious flavours and embodying the modern, refined style of mead making. Our mead is made from pure raw honey and carefully picked berries, carefully crafted using our very own authentic recipes.</p>
									  </div>
									  </div>
									 
							</div>
		</div>
				
		<div class="container text-center">
								<div class="row align-items-center">
										<div class="col-2">
											
										</div>
										<div class="col">
												<div class="clearfix">
														 
															<img src="Images/Collection.jpg" class="col-md-6 float-md-end mb-3 ms-md-3 border border-5" alt="...">
														<br></br>
															<p id="para1">
																	Mead, and it's fruit-flavoured counterpart; Melomel are both wine-like brews, most being made in the style of such, however this does not restrict it from other varieties.
															</p>
<br></br>
															<p id="para1">
																	Mead comes in many different syles, flavours and methods, we are certain that you will find one you enjoy.
															</p>
<br></br>
															<p id="para1">
																	All of our mead is made using Irish honey, freshly picked fruit and clear, spring water, to ensure the highest of standards.
															</p>
															<br></br>
												</div>
										</div>
									<div class="col-1">
										  <style>
											background-color: blue;
										  </style>
									</div>
								</div>
						
				
				
										<div class="card">
											  <div class="card-header">
												<h1>Shop Online</h1>
												<p>Free shipping when you spend over €100 in Ireland</p>
											  </div>
											  
										</div>
				
				
				
									<div class="row">
										<div class="col-4">
											<div class="card">
												<img src="Images/Orange.jpg" class="object-fit-fill border rounded" alt="...">
													<div class="card-body">
														<h5 class="card-title">Premium Mead</h5>
															<p class="card-text">This mead have been made by our greatest mead brewer.</p>
																
													</div>
						</div>
					</div>
				<div class="col-4">
						<div class="card">
							<img src="Images/Red.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Blackberry & Cherry melomel</h5>
										<p class="card-text">These crushed blackberries and cherries have been hand picked and sorted to give the us a rich flavour.</p>
											
								</div>
						</div>
					</div>
				<div class="col-4">
						<div class="card">
							<img src="Images/clear.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Iceberg Mead</h5>
										<p class="card-text">This mead has been crafted by from the ice of melting icebergs to give it a constant chill.</p>
											
								</div>
						</div>
					</div>
					
				</div>
				
				
				
				
				
				<div class="card">
					  <div class="card-header">
						<h1>Our Story</h1>
						
					  </div>
					  
                </div>
				<div class="row align-items-center">
										<div class="col-4">
											<img src="Images/Pink.jpg" class="col-md-10 float-md-end mb-6 ms-md-6 border border-10" alt="...">
										</div>
										<div class="col">
												<div class="clearfix">
														 
														
															<p id="para1">
																	Our origins begin with all three of our founders' strong interest in three fields. Brewing, marketing and web development. These three interests combined led us to form our company; Honeycomb Mead.
															</p>

															<p id="para1">
																	The initial scale of the work was limited to our own home-brew production, but thankfully, due to our initial success, our facilities have now expanded to a larger, more sophisticated brewery.
															</p>

															<p id="para1">
																	For us, the passion we share for creating and selling a product we truly care about is what drives us to excel. We hope that with the continued support of our wonderful customers, we may go on to improve our skills, business and products.
															</p>
												</div>
										</div>
									<div class="col-2">
										  <style>
											background-color: blue;
										  </style>
									</div>
								</div>
								
							<div class="card">
											  <div class="card-header">
												<h1>Mead Related News</h1>
												
											  </div>
											  
										</div>
				
				
				
									<div class="row">
										<div class="col-4">
											<div class="card">
												<img src="Images/beeFlower.jpg" class="object-fit-fill border rounded" alt="...">
													<div class="card-body">
														<h5 class="card-title">Honeybees</h5>
															<p class="card-text">Take a closer look at how we use our hard-working bees to make honey.</p>
																
													</div>
											</div>
										</div>
									<div class="col-4">
											<div class="card">
												<img src="Images/Food Pairings.jpg" class="card-img-top" alt="...">
													<div class="card-body">
														<h5 class="card-title">Food pairings with Mead</h5>
															<p class="card-text">Come read about exciting food and mead combos to whet your appetite.</p>
																
													</div>
											</div>
										</div>
									<div class="col-4">
											<div class="card">
												<img src="Images/Wine Barrels.jpg" class="card-img-top" alt="...">
													<div class="card-body">
														<h5 class="card-title">Making Mead</h5>
															<p class="card-text">The process to making good mead is down to how you prepare, this guide will show you how.</p>
																
													</div>
											</div>
										</div>
										
					
				</div>
		</div>
		<style>
												
												.footer {
												  position: auto;
												  left: 0;
												  bottom: 0;
												  height: 10%;
												  width: 100%;
												  background-color: #797676;
												  color: white;
												  text-align: top left;
												  padding-left: 50px;
												}
												
												</style>

												<div class="footer">
												<h4>Honeycomb Mead 2023</h4>
												  <p>Cathal Mulhern <br>Kieran O'Callaghan <br>Adam O'Brien </p>
												</div>
				
				
					  
                </div>
				
											
			
				
			
			
			
			</div>
			
			
			
			<script>
		document.getElementById("gif").innerHTML = '<div class="gif"></div>';
	</script>
			
			
			
			
  </body>
</html>