<!--This file is for the SHOP page of our website-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HonecombMead.ie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.shop.js"></script>
  </head>
  
   
   
   
   
   <!-- Navigation Bar -->
   
   <section class="header">
  
  
  <a href="Main.html">
    <div class="gif"></div>
  </a>
  
  
  
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="Main.html">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="Shop.html">SHOP</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li>
    <a href="Cart.html">
      <button>
        <img src="Images/shopping-cart.png" alt="Button Image">
        CART
      </button>
      </a>
       </li>
	  </ul>
 
 </nav>
</section>
   
  
								<!-- Listed Products -->
								
								
				<div id="content">
				<div id="products">
					<ul>
						<li>
							<div class="card">
								<img src="Images/Orange.jpg" alt="" />
							</div>
							<div class="product-description" data-name="Wine #1" data-price="5">
								<h3 class="product-name">Wine #1</h3>
								<p class="product-price">&euro; 5</p>
								<form class="add-to-cart" action="cart.html" method="get">
									<div>
										<label for="qty-1">Quantity</label>
										<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
							</div>
						</li>
						<li>
							<div class="card">
								<img src="Images/Red.jpg" alt="" />
							</div>
							<div class="product-description" data-name="Wine #2" data-price="8">
								<h3 class="product-name">Wine #2</h3>
								<p class="product-price">&euro; 8</p>
								<form class="add-to-cart" action="cart.html" method="get">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
							</div>
						</li>

						<li>
							<div class="card">
								<img src="Images/Clear.jpg" alt="" />
							</div>
							<div class="product-description" data-name="Wine #3" data-price="11">
								<h3 class="product-name">Wine #3</h3>
								<p class="product-price">&euro; 11</p>
								<form class="add-to-cart" action="cart.html" method="get">
									<div>
										<label for="qty-3">Quantity</label>
										<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
			</div>
  </body>
</html>